src/main/resources/graphql/feed.graphqls

#A Feed GraphGL schema
schema {
    query: Query
}
#Type Feed definicion
type Feed {
    #    Identificator of the item
    id: ID!
    #    Name of the RSS topic
    title: String!
    #    Content of topic
    description: String!
    #    Counter of items
    itemCount: Int
    #    Date of publication
    pubDate: String!
    #    URL of the Pictures
    image: String!
}

#Show the all items of a feed
type Query {
    #    Just example of items set
    findAllFeeds: [Feed]!
    #    Some numbers of item
    feeds(count: Int):[Feed]
    # Just one number
    feed(id: ID):Feed
    #    Counter of items
    countFeeds: Long!
}

#Change new item
type Mutation {
    #    Create new item
    createFeed(title: String!, description: String!, itemCount: Int, pubDate: String!, image: String!):Feed
}
